<html>
    <body bgcolor=#d4a3ae>
	
        <center>
		
	    <h1> IRIS FLOWER PREDICTION(By Supriya) </h1><br>
	    
		<form method="POST", action="{{url_for('home')}}">
	        <b> SepalLength(cm): <input type="text", name='a', placeholder="*required fields"> <br><br>
	        SepalWidth(cm): <input type="text", name='b', placeholder="*required fields"> <br><br>
	        PetalLength(cm): <input type="text", name='c', placeholder="*required fields"> <br><br>
	        PetalWidth(cm): <input type="text", name='d', placeholder="*required fields"> <br><br><br></b>
	        <input type="submit", value='Get Prediction'>
	    </form>
		
	    <img src='static\priyrup.jpg' alt="priyrup">
        
	</center>
	
    </body>
</html>